driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://aws-mysql-1.cvki6pmv6ajl.ap-southeast-1.rds.amazonaws.com\:3306/fruit?allowMultiQueries\=true
username=aws
password=12345678
#定义初始连接数
initialPoolSize=3
#定义最小连接数
minPoolSize=2
#定义最大连接数
maxPoolSize=200
minIdleTime=100
#定义最大空闲,0代表永不超期
maxIdleTime=0